<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RBP-site</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    <link href="css/search.css" rel="stylesheet">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

</style>
    

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light justify-content-between">
      <a class="navbar-brand" href="https://www.ihbt.res.in/en/" style="max-width: 5%;">
    <img src="img/IHBT.jpg" class="img-fluid">
 </a>
      <div class="container">
        <a class="btn btn-primary" type="button" data-toggle="tooltip" data-placement="top" title="Home" href="index.html">Home</a>
        <a class="btn btn-primary" type="button" data-toggle="tooltip" data-placement="top" title="About Us" href="http://scbb.ihbt.res.in/">About Us</a>
        <!--<a class="btn btn-primary" type="button" data-toggle="tooltip" data-placement="top" title="Search" href="search.html">Search</a>-->
        
<div class="dropdown">

                <button  class="btn btn-primary" type="button"  data-toggle="dropdown" title="interactive plots">Interactive Graphs</button>
                <div class="dropdown-menu scrollable-menu" role="menu">
                    <li><a href="responsive_image_website_27feb/scattereach_RBP_miRNA.html">Graph 1</a></li>
                    <li><a href="responsive_image_website_27feb/bubble/index.html">Graph 2</a></li>
                    <li><a href="responsive_image_website_27feb/scattereach_RBP_miRNA.html">Graph 3</a></li>
                    <li><a href="responsive_image_website_27feb/index_rbp_miRNA_zoom.html">Graph 4</a></li>
                    <li><a href="responsive_image_website_27feb/bubblechart_selection/index.html">Graph 5</a></li>
                    <li><a href="responsive_image_website_27feb/corellelogram_plot/index.html">Graph 6</a></li>
                    <li><a href="#">Graph 7</a></li>
                    <li><a href="#">Graph 8</a></li>
                    <li><a href="#">Graph 9</a></li>
                    <li><a href="#">Graph 10</a></li>
                    <li><a href="#">Graph 11</a></li>
                    <li><a href="#">Graph 12</a></li>
                    <li><a href="#">Graph 13</a></li>
                    <li><a href="#">Graph 14</a></li>
                </ul>
</div>
</div>

<div>
    <a class="btn btn-primary" type="button" data-placement="top" href="gallery.html" onclick="return show('Page2','Page1');">Gallery</a>
     
  </div>
 

  
		<!--<a class="btn btn-primary" type="button" data-toggle="tooltip" data-placement="top" title="Gallery"href="zoombar.html"; href="index_rbp_miRNA_zoom.html">Gallery</a>
    <a class="btn btn-primary" type="button" data-toggle="tooltip" data-placement="top" title="Gallery"href="zoombartcolor.html"; href="zoombar.html">Gallery</a>-->
         <a class="btn btn-primary" type="button" data-toggle="tooltip" data-placement="top" title="Team"href="#team-page">Team</a>
         <a class="btn btn-primary" type="button" data-toggle="tooltip" data-placement="top" title="Help"href="#">Help</a>
        <a class="btn btn-primary" type="button" data-toggle="tooltip" data-placement="top" title="Contact"href="contact.html">Contact </a>
      </div>
    </nav>
    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5"><b>R<b>BP-<b>m<b>iRNA <b>C<b>rosstalking</h1>
          </div>
          </div>
      </div>
    </header><br><br>
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Contact</li>
  </ol>
</nav>
<!------ Include the above in your HEAD tag ---------->
<section id="contact">
  <div class="container">
    <div class="well well-sm">
      <h3><strong>Contact Us</strong></h3>
    </div>
  
  <div class="row">
    <div class="col-md-7">
        <!--<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3736489.7218514383!2d90.21589792292741!3d23.857125486636733!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1506502314230" width="100%" height="315" frameborder="0" style="border:0" allowfullscreen></iframe>-->
        <div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=CSIR-IHBT%20Palampur+(rbp%20site)&amp;ie=UTF8&amp;t=&amp;z=16&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Embed Google Map</a></iframe></div><br/>
      </div>

      <div class="col-md-5">
          <h4><strong>Get in Touch</strong></h4>
        <form>
          <div class="form-group">
            <input type="text" class="form-control" name="" value="" placeholder="Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="" value="" placeholder="E-mail">
          </div>
          <div class="form-group">
            <input type="tel" class="form-control" name="" value="" placeholder="Phone">
          </div>
          <div class="form-group">
            <textarea class="form-control" name="" rows="3" placeholder="Message"></textarea>
          </div>
          <button class="btn btn-default" type="submit" name="button">
              <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</section>
